export const langMap = {
    // FIELDS: {
    "GENERAL_DETALIS": "פרטים כלליים",
    "USER_NAME": "שם משתמש",
    "DATA_OF_MARRIAGE": "תאריך נישואין",
    "SHTIBEL": "שטיבל",
    "PASSWORD": "סיסמא",
    "CONFIRM_PASSWORD": "אשר סיסמא",
    "CHILDREN": "ילדים",
    "STATE": "מדינה",
    "CITY": "עיר",
    "STREET": "רחוב",
    "BUILDING_NUMBER": "מספר בניין",
    "APARTMENT": "מספר דירה",
    "ZIP_CODE": "מיקוד",
    "BANK_NUMBER": "מספר בנק",
    "BANK_NAME": "שם הבנק",
    "BRANCH_NUMBER": "מספר סניף",
    "ACCOUNT_NUMBER": "מספר חשבון",
    "START_NAME": "תואר",
    "FIRST_NAME": "שם פרטי",
    "LAST_NAME": "שם משפחה",
    "END_NAME": "סיומת שם",
    "ID": "תעודת זהות",
    "FATHER_NAME": "שם האב",
    "GRAND_FATHER_NAME": "שם הסב",
    "CREAT_GREANFATHER_NAME": "שם אבי הסב",
    "DOB": "תאריך לידה",
    "EMAIL": "כתובת מייל",
    "MARITAL_STATUS": "מצב משפחתי",
    "PHONE_NUMBER": "מספר טלפון",
    "JOB": "תפקיד",
    "JOBS": "עבודות",
    "COMPANY_NAME": "שם החברה",
    "PLACE_OF_STUDY": "מקום לימודים",
    "GENDER": "מגדר",
    "NOTE_FOR_PHONE": "שים לב! יש ללחוץ על שמור טלפון לפני המעבר לשלב הבא",
    "NOTE_FOR_JOB": "שים לב! יש ללחוץ על שמור עבודה לפני המעבר לשלב הבא",
    "ADD_PHONE": "הוסף טלפון",
    "SAVE_PHONE": "שמור טלפון",
    "ADD_JOB": "הוסף עבודה",
    "SAVE_JOB": "שמור עבודה",
    "NEXT": "הבא",
    "SAVE_USER": "שמור משתמש",
    "CANCEL": "ביטול",
    "DELETE_USER": "מחק משתמש",
    "EDIT_USER": "ערוך פרטי משתמש",
    "EXPORT_TO_EXCEL" : "יייצוא לאקסל",
    "IMPORT_FROM_EXCEL" : "ייבוא מאקסל",
    "BANK": "פרטי חשבון בנק",
    "ADDRESS": "כתובת",
    "HUSBAND_DETALIS": "פרטי הגבר",
    "WIFE_DETALIS": "פרטי האישה",
    "USER_DETALIS": "פרטי משתמש",
    "WORK": "עבודה",
    "CREATE_NEW_USER": "צור משתמש חדש",
    "NEW_USER": "משתמש חדש",
    "ADD_CHILD": "הוסף ילד",
    "ADD_BANK_ACCOUNT": "הוסף חשבון בנק",
    "ADD_ADDRESS": "הוסף כתובת",
    "ADD_MEN": "הוסף פרטי גבר",
    "ADD_WOMEN": "הוסף פרטי אשה",
    "ADD_MORE_DETALIS": "הוסף פרטים כלליים",
    "SAVE_CHILD": "שמור ילדים",
    "SAVE_AND_ADD_CHILD": "שמור והוסף ילד"
    // },
    // BUTTONS: {

    // }




}