export interface usersListForExport {
    username: string;
    dateOfMarriage: Date;
    shtibel: string;
    startName: string
    firstName: string
    lastName: string
    endName: string
    fatherName: string
    grandfatherName?: string
    greatGrandfatherName?: string
    DOB: Date
    email: string
    maritalStatus: string
    phoneNumber: number
    whatsapp: boolean
    startName1: string
    firstName1: string
    lastName1: string
    endName1: string
    fatherName1: string
    grandfatherName1?: string
    greatGrandfatherName1?: string
    DOB1: Date
    email1: string
    maritalStatus1: string
    phoneNumber1: number
    whatsapp1: boolean
    numberOfKids: number
    state: string
    city: string
    street: string
    buildingNumber: number
    apartmentNumber: number
    zip: number
    bankNo: number
    bankName: string
    branchNo: number
    accoutNo: number
}