server {
  listen 80;
  server_name _;

  client_max_body_size 100M;
  large_client_header_buffers 100 64k;

  location / {
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass http://client:4200/;
        proxy_set_header Host "localhost";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Cookie "";
    }
     location /api/ {
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass http://172.17.0.1:8080/;
        proxy_set_header Host "localhost";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Cookie "";
    }
}
